// out: ../css/style.css, sourcemap: false, compress: false
.page-heading {
  background-color: transparent;
  box-shadow: none;
  margin: -30px -30px 30px;
  padding: 36px 30px 29px;
  .page-title {
    font-family: "HiraginoSans-W6";
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.17px;
    color: #424242;
  }
}
.tbl-left tr th {
  border: 0;
  border-bottom: 0;
  border-top: 0;
}
th.tbl-th-left {
  border-bottom: 0;
  padding: 0;
}
.table thead th {
  border-bottom: 0;
}
.tbl-th-mid {
  width: 60%;
  padding: 0 !important;
}
th.tbl-th-right {
  width: 10%;
  padding: 0;
}
.small-btn {
  border-radius: 3px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #13a3e8;
  color: #fff;
  display: inline-block;
  text-align: center;
  width: 50%;
  font-size: 12px;
  letter-spacing: 0.67px;
  font-family: "HiraginoSans-W6";
  padding: 1px 0;
  box-sizing: border-box;
}
.tbl-th-mid {
  width: 70%;
  border-left: solid 2px rgba(51, 51, 51, 0.15);
  border-right: solid 2px rgba(51, 51, 51, 0.15);
}
.scrollTbl {
  // width: 95%;
  width: 795px;
  overflow-x: scroll;
  display: block;
  margin: 0px;
}
.tbl-th-left table td {
  vertical-align: middle;
}
.tblImg {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.tbllink {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.78px;
  color: #00a9fb;
  text-decoration: underline;
}
.idNumber {
  font-size: 14px;
  letter-spacing: 0.78px;
  font-weight: normal;
}
.table thead th {
  vertical-align: top;
}
.scrollTbl tr td {
  padding: 27px 0;
  padding-left: 12px;
  font-family: "HiraginoSans-W3";
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.78px;
  box-sizing: border-box;
}
.tbl-th-right tr td {
  padding: 26px 0;
  text-align: center;
}
.tbl-left tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.tbl-left tbody tr::nth-child(even) {
  background-color: transparent;
}









