// out: ../css/table.css, sourcemap: false, compress: false
.page-heading {
  background-color: transparent;
  box-shadow: none;
  margin: -30px -30px 30px;
  padding: 36px 30px 29px;
  .page-title {
    font-family: "HiraginoSans-W6";
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.17px;
    color: #424242;
  }
}
.tbl-left tr th {
  border: 0;
  border-bottom: 0;
  border-top: 0;
}
th.tbl-th-left {
  border-bottom: 0;
  padding: 0;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-top: 8px solid #4264ec;
  border-radius: 3px;
}
.table thead th {
  border-bottom: 0;
}
.tbl-th-mid {
  width: 60%;
  padding: 0 !important;
}
th.tbl-th-right {
  width: 10%;
  padding: 0;
}
.small-btn {
  border-radius: 3px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #13a3e8;
  color: #fff;
  display: inline-block;
  text-align: center;
  width: 50%;
  font-size: 12px;
  letter-spacing: 0.67px;
  font-family: "HiraginoSans-W6";
  padding: 1px 0;
  box-sizing: border-box;
}
.tblImg {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.tbllink {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.78px;
  color: #00a9fb;
  text-decoration: underline;
}
.idNumber {
  font-size: 14px;
  letter-spacing: 0.78px;
  font-weight: normal;
}


// New Table 
.btn-h75 {
  height: 75px;
}
.table th, .table td {
  vertical-align: middle;
}
.responsive-table {
  overflow: hidden;
  table {
    tbody {
      tr:nth-child(odd)  {
        background-color: #f9f9f9;
      }
      tr:nth-child(even)  {
        background-color: transparent;
      }
    }  
  }
}
.left-table {
  width: 30%;
  // width: 21%;
  margin-bottom: 0px;
  float: left;
}
.mid-table {
  width: 60%;
  float: left;
  color: #212529;
  border-top: 8px solid #4264ec;
}
.right-table {
  width: 10%;
  float: left;
  text-align: center;
  color: #212529;
  border-top: 8px solid #4264ec;
  border-bottom: 1rem;
}








